{
  "name": "openchain-app",
  "version": "1.0.0",
  "description": "OpenChain Blockchain Explorer and Wallet",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "deploy-opusd": "node deploy-opusd.js",
    "test-opusd": "node test-opusd.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "author": "OpenChain Team",
  "license": "MIT"
}
