/* Admin Panel Specific Styles */
.admin-panel {
    background-color: #1a1f36;
    color: #e2e8f0;
}

.admin-panel .navbar {
    background-color: #2d3748;
}

.admin-panel .card {
    background-color: #2d3748;
    border: 1px solid #4a5568;
}

.admin-panel .card h3 {
    color: #e2e8f0;
    border-bottom: 1px solid #4a5568;
    padding-bottom: 0.5rem;
}

/* Login Form */
.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #a0aec0;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #4a5568;
    background-color: #1a1f36;
    color: #e2e8f0;
    border-radius: 4px;
}

.form-group input:focus {
    outline: none;
    border-color: #4299e1;
}

/* Control Panel */
.control-panel {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* Scenario Controls */
.scenario-controls {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.scenario-group {
    position: relative;
    padding: 1rem;
    background-color: #1a1f36;
    border-radius: 4px;
    border: 1px solid #4a5568;
}

.scenario-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #a0aec0;
}

.scenario-group input {
    width: 80px;
    padding: 0.5rem;
    margin-right: 0.5rem;
    background-color: #2d3748;
    border: 1px solid #4a5568;
    color: #e2e8f0;
    border-radius: 4px;
}

/* Tooltips */
.tooltip {
    display: none;
    position: absolute;
    background-color: #4a5568;
    color: #e2e8f0;
    padding: 0.5rem;
    border-radius: 4px;
    font-size: 0.875rem;
    z-index: 1000;
    max-width: 200px;
    top: 100%;
    left: 0;
    margin-top: 0.5rem;
}

.scenario-group:hover .tooltip,
.control-group:hover .tooltip {
    display: block;
}

/* Node Grid */
.node-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.node-item {
    padding: 1rem;
    background-color: #1a1f36;
    border-radius: 4px;
    border: 1px solid #4a5568;
}

.node-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.status-active {
    background-color: #48bb78;
}

.status-inactive {
    background-color: #f56565;
}

.status-partitioned {
    background-color: #ecc94b;
}

.status-byzantine {
    background-color: #9f7aea;
}

/* Admin Event Log */
.admin-panel .event-log {
    background-color: #1a1f36;
    border: 1px solid #4a5568;
    padding: 0.5rem;
}

.admin-panel .event-entry {
    border-bottom: 1px solid #4a5568;
    color: #e2e8f0;
}

.event-type {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    margin-right: 0.5rem;
    font-size: 0.75rem;
    font-weight: bold;
}

.event-type.info {
    background-color: #4299e1;
    color: #1a1f36;
}

.event-type.warning {
    background-color: #ecc94b;
    color: #1a1f36;
}

.event-type.error {
    background-color: #f56565;
    color: #1a1f36;
}

/* Chart Customization */
.admin-panel .chart-container {
    background-color: #1a1f36;
    padding: 1rem;
    border-radius: 4px;
    border: 1px solid #4a5568;
}

/* Button Variants */
.btn-warning {
    background-color: #ecc94b;
    color: #1a1f36;
}

.btn-warning:hover {
    background-color: #d69e2e;
}

.btn-secondary {
    background-color: #4a5568;
    color: #e2e8f0;
}

.btn-secondary:hover {
    background-color: #2d3748;
}

/* Admin Status */
.admin-status {
    padding: 0.5rem 1rem;
    background-color: #1a1f36;
    border-radius: 4px;
    margin-right: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .control-panel {
        flex-direction: column;
    }

    .scenario-controls {
        grid-template-columns: 1fr;
    }

    .node-grid {
        grid-template-columns: repeat(2, 1fr);
    }
} 