<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenChain - Blockchain Explorer</title>
    <meta http-equiv="refresh" content="0;url=openchain-app.html">
    <style>
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
            color: #212529;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #0d6efd;
            margin-bottom: 20px;
        }
        a {
            color: #0d6efd;
            text-decoration: none;
            font-weight: 500;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>OpenChain - Blockchain Explorer</h1>
        <p>If you are not redirected automatically, <a href="openchain-app.html">click here</a>.</p>
    </div>
</body>
</html> 