<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenChain - Blockchain Explorer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="openchain-app.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <i class="bi bi-link-45deg me-2 text-primary fs-4"></i>
                <strong>OpenChain</strong> <span class="ms-2 small text-muted">Explorer</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" data-bs-target="dashboardTabContent">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-target="blocksTabContent">Blocks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-target="transactionsTabContent">Transactions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-target="walletTabContent">Wallet</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <div class="search-box">
                        <input class="form-control me-2" type="search" id="searchInput" placeholder="Search block, tx, address">
                        <button class="btn btn-outline-primary" id="searchButton">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                    <div class="theme-switch ms-3" id="themeSwitch">
                        <i class="bi bi-moon-stars"></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Toast container for notifications -->
    <div class="toast-container position-fixed top-0 end-0 p-3"></div>

    <!-- Main Content -->
    <main class="container my-4">
        <!-- Node Info -->
        <div class="node-info mb-4">
            <div class="d-flex align-items-center">
                <div class="bg-success rounded-circle me-2" style="width: 10px; height: 10px;"></div>
                <span id="nodeStatus">Connected to node: </span>
                <span id="nodeId" class="node-id ms-2"></span>
            </div>
        </div>

        <!-- Tab Content -->
        <div class="tab-content">
            <!-- Dashboard Tab -->
            <div id="dashboardTabContent" class="tab-pane active">
                <h2 class="mb-4">Network Overview</h2>
                <div class="row mb-4" id="statsCards">
                    <div class="col-md-3 col-sm-6 mb-3">
                        <div class="card stats-card">
                            <div class="card-body">
                                <div class="card-title">BLOCKCHAIN HEIGHT</div>
                                <div class="card-value" id="blockchainHeight">-</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-3">
                        <div class="card stats-card">
                            <div class="card-body">
                                <div class="card-title">TRANSACTIONS</div>
                                <div class="card-value" id="totalTransactions">-</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-3">
                        <div class="card stats-card">
                            <div class="card-body">
                                <div class="card-title">DIFFICULTY</div>
                                <div class="card-value" id="difficulty">-</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-3">
                        <div class="card stats-card">
                            <div class="card-body">
                                <div class="card-title">NETWORK HASH RATE</div>
                                <div class="card-value" id="hashRate">-</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Latest Blocks</h5>
                                <a href="#" class="btn btn-sm btn-outline-primary" id="viewAllBlocks">View All</a>
                            </div>
                            <div class="card-body p-0">
                                <div id="latestBlocksLoading" class="loading">
                                    <i class="bi bi-hourglass me-2"></i> Loading blocks...
                                </div>
                                <div id="latestBlocks"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Latest Transactions</h5>
                                <a href="#" class="btn btn-sm btn-outline-primary" id="viewAllTx">View All</a>
                            </div>
                            <div class="card-body p-0">
                                <div id="latestTxLoading" class="loading">
                                    <i class="bi bi-hourglass me-2"></i> Loading transactions...
                                </div>
                                <div id="latestTransactions"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Blocks Tab -->
            <div id="blocksTabContent" class="tab-pane">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Blocks</h2>
                    <div class="form-group" style="width: 200px;">
                        <select class="form-select" id="blockListFilterType">
                            <option value="latest">Latest Blocks</option>
                            <option value="recent">Last 24 hours</option>
                        </select>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body p-0">
                        <div id="blocksLoading" class="loading">
                            <i class="bi bi-hourglass me-2"></i> Loading blocks...
                        </div>
                        <div class="table-responsive">
                            <table class="table table-hover mb-0" id="blocksTable">
                                <thead class="table-light">
                                    <tr>
                                        <th>Height</th>
                                        <th>Hash</th>
                                        <th>Time</th>
                                        <th>Transactions</th>
                                        <th>Size</th>
                                        <th>Miner</th>
                                    </tr>
                                </thead>
                                <tbody id="blocksList"></tbody>
                            </table>
                        </div>
                        <nav>
                            <ul class="pagination justify-content-center" id="blocksPagination"></ul>
                        </nav>
                    </div>
                </div>
                <div id="blockDetailView" class="mt-4" style="display: none;">
                    <h3>Block Details</h3>
                    <div class="card">
                        <div class="card-body">
                            <div class="row" id="blockDetailContent"></div>
                        </div>
                    </div>
                    <h4 class="mt-4">Block Transactions</h4>
                    <div class="card">
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0" id="blockTransactionsTable">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Hash</th>
                                            <th>From</th>
                                            <th>To</th>
                                            <th>Amount</th>
                                        </tr>
                                    </thead>
                                    <tbody id="blockTransactionsList"></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Transactions Tab -->
            <div id="transactionsTabContent" class="tab-pane">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Transactions</h2>
                    <div class="form-group" style="width: 200px;">
                        <select class="form-select" id="txListFilterType">
                            <option value="latest">Latest Transactions</option>
                            <option value="recent">Last 24 hours</option>
                            <option value="pending">Pending Transactions</option>
                        </select>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body p-0">
                        <div id="transactionsLoading" class="loading">
                            <i class="bi bi-hourglass me-2"></i> Loading transactions...
                        </div>
                        <div class="table-responsive">
                            <table class="table table-hover mb-0" id="transactionsTable">
                                <thead class="table-light">
                                    <tr>
                                        <th>Hash</th>
                                        <th>From</th>
                                        <th>To</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Time</th>
                                        <th>Block</th>
                                    </tr>
                                </thead>
                                <tbody id="transactionsList"></tbody>
                            </table>
                        </div>
                        <nav>
                            <ul class="pagination justify-content-center" id="transactionsPagination"></ul>
                        </nav>
                    </div>
                </div>
                <div id="txDetailView" class="mt-4" style="display: none;">
                    <h3>Transaction Details</h3>
                    <div class="card">
                        <div class="card-body">
                            <div class="row" id="txDetailContent"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Wallet Tab - Solflare Style -->
            <div id="walletTabContent" class="tab-pane">
                <h2 class="mb-4">Portfolio</h2>

                <!-- Wallet Selection Dropdown -->
                <div class="mb-4 wallet-dropdown">
                    <select class="form-select" id="walletSelector">
                        <option value="">Select Wallet</option>
                    </select>
                </div>

                <!-- Wallet content will be displayed here when a wallet is selected -->
                <div id="walletContent">
                    <div id="walletNotLoadedInfo">
                        <div class="card wallet-info-card">
                            <div class="card-body">
                                <i class="bi bi-wallet2 text-primary fs-1 mb-3"></i>
                                <h5>No wallet loaded</h5>
                                <p class="text-muted">Create a new wallet or import an existing one to get started</p>
                                <div class="d-flex justify-content-center gap-3">
                                    <button class="btn btn-primary" id="createWalletBtn">
                                        <i class="bi bi-plus-circle me-2"></i> Create New Wallet
                                    </button>
                                    <button class="btn btn-outline-primary" id="importWalletBtn">
                                        <i class="bi bi-upload me-2"></i> Import Wallet
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Wallet Main View (Solflare style) -->
                    <div id="walletMainContent" style="display: none;">
                        <!-- Wallet Balance Card -->
                        <div class="wallet-info">
                            <div class="wallet-header">BALANCE</div>
                            <div id="walletBalance">$0.00</div>
                            <div class="wallet-value-usd" id="walletBalanceChange">+$0.0000 · +0.00%</div>
                            
                            <!-- Action Buttons -->
                            <div class="wallet-action-buttons">
                                <button class="btn" id="receiveBtn">
                                    <i class="bi bi-download"></i>
                                    Receive
                                </button>
                                <button class="btn" id="buyBtn">
                                    <i class="bi bi-cart-plus"></i>
                                    Buy
                                </button>
                                <button class="btn" id="stakeBtn">
                                    <i class="bi bi-piggy-bank"></i>
                                    Stake
                                </button>
                                <button class="btn" id="sendBtn">
                                    <i class="bi bi-arrow-right"></i>
                                    Send
                                </button>
                            </div>
                        </div>

                        <!-- Tokens Section -->
                        <div class="tokens-section">
                            <div class="tokens-header">
                                <div class="tokens-title">TOKENS</div>
                                <div class="tokens-value" id="tokensTotal">$0.00</div>
                            </div>
                            
                            <div id="tokensList">
                                <!-- Token items will be dynamically added here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="text-muted">OpenChain Explorer © 2023</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="https://github.com/openchain/openchain" class="text-decoration-none text-muted me-3">
                        <i class="bi bi-github"></i> GitHub
                    </a>
                    <a href="#" class="text-decoration-none text-muted">
                        <i class="bi bi-info-circle"></i> About
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modals -->
    <!-- Create Wallet Modal -->
    <div class="modal fade" id="createWalletModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create New Wallet</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="walletName" class="form-label">Wallet Name</label>
                        <input type="text" class="form-control" id="walletName" placeholder="My Wallet">
                    </div>
                    <div class="mb-3">
                        <label for="walletPassword" class="form-label">Password (optional)</label>
                        <input type="password" class="form-control" id="walletPassword" placeholder="Password for encryption">
                        <div class="form-text">A password is recommended to secure your wallet</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="confirmCreateWallet">Create Wallet</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Import Wallet Modal -->
    <div class="modal fade" id="importWalletModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Import Wallet</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="walletPrivateKey" class="form-label">Private Key</label>
                        <input type="text" class="form-control" id="walletPrivateKey" placeholder="Your wallet private key">
                    </div>
                    <div class="mb-3">
                        <label for="importWalletName" class="form-label">Wallet Name</label>
                        <input type="text" class="form-control" id="importWalletName" placeholder="My Imported Wallet">
                    </div>
                    <div class="mb-3">
                        <label for="importWalletPassword" class="form-label">Password (optional)</label>
                        <input type="password" class="form-control" id="importWalletPassword" placeholder="Password for encryption">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="confirmImportWallet">Import Wallet</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Send Transaction Modal -->
    <div class="modal fade" id="sendTransactionModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Send Transaction</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="recipientAddress" class="form-label">Recipient Address</label>
                        <input type="text" class="form-control" id="recipientAddress" placeholder="Recipient's wallet address">
                    </div>
                    <div class="mb-3">
                        <label for="transactionAmount" class="form-label">Amount</label>
                        <input type="number" class="form-control" id="transactionAmount" placeholder="Amount to send" min="0.00000001" step="0.00000001">
                    </div>
                    <div class="mb-3" id="walletPasswordPrompt" style="display:none;">
                        <label for="walletPasswordForTx" class="form-label">Wallet Password</label>
                        <input type="password" class="form-control" id="walletPasswordForTx" placeholder="Enter wallet password">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="confirmSendTransaction">Send</button>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    <script src="openchain-app.js"></script>
</body>
</html> 