/* Main Styles */
:root {
    /* Light mode colors */
    --bg-color: #f8f9fa;
    --text-color: #212529;
    --card-bg: #ffffff;
    --card-border: 1px solid rgba(0, 0, 0, 0.125);
    --card-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --header-bg: #ffffff;
    --footer-bg: #f8f9fa;
    --table-hover-bg: rgba(13, 110, 253, 0.1);
    --wallet-info-bg: #e9ecef;
    --muted-text-color: #6c757d;
    --navbar-text-color: #212529;
}

[data-theme="dark"] {
    /* Dark mode colors */
    --bg-color: #121212;
    --text-color: #e9ecef;
    --card-bg: #1e1e1e;
    --card-border: 1px solid rgba(255, 255, 255, 0.125);
    --card-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.2);
    --primary-color: #3d8bfd;
    --secondary-color: #adb5bd;
    --success-color: #28a745;
    --header-bg: #1a1a1a;
    --footer-bg: #1a1a1a;
    --table-hover-bg: rgba(61, 139, 253, 0.1);
    --wallet-info-bg: #2a2a2a;
    --muted-text-color: #b0b0b0;
    --navbar-text-color: #ffffff;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar {
    background-color: var(--header-bg) !important;
    border-bottom: var(--card-border);
}

.navbar-brand strong {
    color: var(--primary-color);
}

/* Add navbar text color */
.navbar .nav-link {
    color: var(--navbar-text-color) !important;
}

.navbar .nav-link.active {
    color: var(--primary-color) !important;
    font-weight: 600;
}

.navbar-brand {
    color: var(--navbar-text-color) !important;
}

.navbar .navbar-toggler-icon {
    background-color: var(--navbar-text-color);
}

.loading {
    text-align: center;
    padding: 20px;
    color: var(--secondary-color);
}

.hash, .address {
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cursor-pointer {
    cursor: pointer;
}

/* Theme Switcher */
.theme-switch {
    display: flex;
    align-items: center;
    margin-left: 15px;
    cursor: pointer;
}

.theme-switch i {
    font-size: 1.25rem;
    transition: all 0.3s ease;
}

/* Dashboard */
.stats-card {
    transition: transform 0.2s;
    background-color: var(--card-bg);
    border: var(--card-border);
}

.stats-card:hover {
    transform: translateY(-5px);
}

.stats-card .card-title {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--secondary-color);
}

.stats-card .card-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--primary-color);
}

/* Block/Transaction Explorer */
#detailView {
    display: none;
    margin-top: 20px;
}

/* Wallet */
#walletMainContent {
    display: none;
}

.wallet-info {
    background-color: var(--wallet-info-bg);
    border-radius: 0.5rem;
    padding: 30px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

.wallet-info::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%"><path d="M0,50 Q50,0 100,50 Q150,100 200,50" stroke="rgba(150,150,150,0.1)" stroke-width="2" fill="none" /></svg>');
    background-size: 100px;
    opacity: 0.3;
    z-index: 0;
    pointer-events: none;
}

#walletBalance {
    font-size: 3rem;
    font-weight: bold;
    color: var(--text-color);
    margin: 5px 0;
}

.wallet-value-usd {
    font-size: 1.25rem;
    color: var(--success-color);
    margin-bottom: 20px;
}

.wallet-address-field {
    background-color: rgba(0, 0, 0, 0.05);
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    overflow: hidden;
    text-overflow: ellipsis;
    border-color: rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] .wallet-address-field {
    background-color: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
    color: var(--text-color);
}

.wallet-dropdown {
    position: relative;
}

.wallet-dropdown .btn {
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: var(--card-bg);
    border: var(--card-border);
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 15px;
}

.wallet-dropdown .badge {
    margin-left: 10px;
}

.wallet-header {
    font-size: 1.1rem;
    color: var(--secondary-color);
    margin-bottom: 5px;
    font-weight: 500;
}

.wallet-action-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.wallet-action-buttons .btn {
    flex: 1;
    margin: 0 5px;
    padding: 12px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.1);
    border: none;
    color: var(--text-color);
}

[data-theme="dark"] .wallet-action-buttons .btn {
    background-color: rgba(255, 255, 255, 0.05);
}

.wallet-action-buttons .btn i {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.wallet-action-buttons .btn:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Footer */
.footer {
    margin-top: 60px;
    padding: 20px 0;
    background-color: var(--footer-bg);
    border-top: var(--card-border);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .stats-card .card-value {
        font-size: 1.5rem;
    }
    
    .hash, .address {
        max-width: 120px;
    }
    
    #walletBalance {
        font-size: 2rem;
    }
}

/* Toast notifications */
.toast-container {
    z-index: 1050;
}

.toast {
    min-width: 300px;
    background-color: var(--card-bg);
    color: var(--text-color);
}

/* Tab content */
.tab-content > .tab-pane {
    padding: 20px 0;
}

/* Table hover effect */
.table-hover tbody tr:hover {
    background-color: var(--table-hover-bg);
}

/* Cards */
.card {
    box-shadow: var(--card-shadow);
    border: var(--card-border);
    margin-bottom: 20px;
    background-color: var(--card-bg);
}

.card-header {
    background-color: var(--card-bg);
    border-bottom: var(--card-border);
    font-weight: 600;
}

/* Pagination */
.pagination {
    margin-top: 20px;
}

.page-link {
    background-color: var(--card-bg);
    border-color: var(--card-border);
    color: var(--text-color);
}

.page-item.active .page-link {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* List group for blocks and transactions */
.list-group-item {
    border-left: none;
    border-right: none;
    padding: 0.75rem 1.25rem;
    background-color: var(--card-bg);
    color: var(--text-color);
    border-color: rgba(var(--card-border-rgb), 0.125);
}

.list-group-item:first-child {
    border-top: none;
}

/* Search box */
.search-box {
    max-width: 300px;
}

.search-box input {
    background-color: var(--card-bg);
    color: var(--text-color);
    border: var(--card-border);
}

/* Button animations */
.btn {
    transition: all 0.2s;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--card-shadow);
}

/* Node info */
.node-id {
    font-size: 0.875rem;
    color: var(--secondary-color);
}

/* Wallet not loaded info */
.wallet-info-card {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
    background-color: var(--card-bg);
}

.wallet-info-card h5 {
    margin-bottom: 20px;
    color: var(--text-color);
}

/* Tables */
.table {
    color: var(--text-color);
}

.table-light {
    background-color: var(--card-bg);
    color: var(--text-color);
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
}

[data-theme="dark"] .table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(255, 255, 255, 0.05);
}

/* Form controls */
.form-control, .form-select {
    background-color: var(--card-bg);
    color: var(--text-color);
    border: var(--card-border);
}

.form-control:focus, .form-select:focus {
    background-color: var(--card-bg);
    color: var(--text-color);
}

/* Input groups */
.input-group-text {
    background-color: var(--card-bg);
    color: var(--text-color);
    border: var(--card-border);
}

/* Links */
a {
    color: var(--primary-color);
}

a:hover {
    color: var(--primary-color);
}

/* Tokens section (similar to Solflare) */
.tokens-section {
    margin-top: 30px;
}

.tokens-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.tokens-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--secondary-color);
    text-transform: uppercase;
}

.token-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: var(--card-bg);
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: var(--card-shadow);
}

.token-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
}

.token-name-container {
    display: flex;
    align-items: center;
}

.token-name {
    font-weight: 600;
    font-size: 1.15rem;
}

.token-symbol {
    color: var(--secondary-color);
    margin-top: 3px;
    font-size: 0.9rem;
}

.token-price {
    text-align: right;
}

.token-value {
    font-size: 1.15rem;
    font-weight: 600;
}

.token-amount {
    color: var(--secondary-color);
    font-size: 0.9rem;
}

.token-change {
    color: var(--success-color);
    font-size: 0.9rem;
}

/* Modals */
.modal-content {
    background-color: var(--card-bg);
    color: var(--text-color);
}

.modal-header {
    border-bottom: var(--card-border);
}

.modal-footer {
    border-top: var(--card-border);
}

/* Custom scrollbar for dark mode */
[data-theme="dark"] ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

[data-theme="dark"] ::-webkit-scrollbar-track {
    background: #1a1a1a;
}

[data-theme="dark"] ::-webkit-scrollbar-thumb {
    background: #444;
    border-radius: 5px;
}

[data-theme="dark"] ::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Fix for dark mode text visibility */
[data-theme="dark"] .text-muted {
    color: var(--muted-text-color) !important;
}

[data-theme="dark"] .small.text-muted {
    color: var(--muted-text-color) !important;
}

[data-theme="dark"] .list-group-item .small {
    color: var(--muted-text-color) !important;
}

[data-theme="dark"] .tx-link,
[data-theme="dark"] .block-link {
    color: var(--primary-color);
}

[data-theme="dark"] .tx-link:hover,
[data-theme="dark"] .block-link:hover {
    color: #fff;
    text-decoration: underline;
}

/* Additional dark mode fixes */
[data-theme="dark"] h1, 
[data-theme="dark"] h2, 
[data-theme="dark"] h3, 
[data-theme="dark"] h4, 
[data-theme="dark"] h5, 
[data-theme="dark"] h6 {
    color: #ffffff;
}

[data-theme="dark"] .card-title {
    color: var(--muted-text-color);
}

[data-theme="dark"] .node-id {
    color: var(--muted-text-color);
}

[data-theme="dark"] .nav-item {
    color: #ffffff;
}

[data-theme="dark"] input::placeholder {
    color: #888888 !important;
}

/* Make search box icon visible in dark mode */
[data-theme="dark"] .bi-search {
    color: var(--muted-text-color);
} 