<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenChain Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vis-network@9.1.2/dist/vis-network.min.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="nav-brand">OpenChain Dashboard</div>
        <div class="nav-links">
            <a href="#" class="active">Overview</a>
            <a href="#">Blocks</a>
            <a href="#">Transactions</a>
            <a href="#">Contracts</a>
            <a href="#">Network</a>
        </div>
    </nav>

    <div class="container">
        <!-- Time Range Controls -->
        <div class="row">
            <div class="col">
                <div class="card">
                    <h3>Time Range Selection</h3>
                    <div class="time-range-controls">
                        <select id="time-range">
                            <option value="1h">Last Hour</option>
                            <option value="6h">Last 6 Hours</option>
                            <option value="24h">Last 24 Hours</option>
                            <option value="7d">Last 7 Days</option>
                            <option value="30d">Last 30 Days</option>
                            <option value="custom">Custom Range</option>
                        </select>
                        <div id="custom-range" class="hidden">
                            <input type="datetime-local" id="start-time">
                            <input type="datetime-local" id="end-time">
                            <button id="apply-custom-range">Apply</button>
                        </div>
                        <button id="export-data" class="export-btn">Export Data</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Blockchain Health -->
        <div class="row">
            <div class="col">
                <div class="card">
                    <h3>Blockchain Health</h3>
                    <div id="health-status" class="status-indicator healthy">
                        <span class="status-dot"></span>
                        <span class="status-text">Healthy</span>
                    </div>
                    <div class="metrics-grid">
                        <div class="metric">
                            <span class="metric-label">Blocks Processed</span>
                            <span class="metric-value" id="blocks-processed">0</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Transactions</span>
                            <span class="metric-value" id="transactions-processed">0</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Contracts</span>
                            <span class="metric-value" id="contracts-executed">0</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">TPS</span>
                            <span class="metric-value" id="tps">0</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Block Time</span>
                            <span class="metric-value" id="block-time">0</span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Network Latency</span>
                            <span class="metric-value" id="network-latency">0</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Performance Metrics -->
        <div class="row">
            <div class="col">
                <div class="card">
                    <h3>Performance Metrics</h3>
                    <canvas id="performance-chart"></canvas>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <h3>Resource Usage</h3>
                    <canvas id="resource-chart"></canvas>
                </div>
            </div>
        </div>

        <!-- Network Topology -->
        <div class="row">
            <div class="col">
                <div class="card">
                    <h3>Network Topology</h3>
                    <div id="network-graph" class="network-graph"></div>
                </div>
            </div>
        </div>

        <!-- Historical Analysis -->
        <div class="row">
            <div class="col">
                <div class="card">
                    <h3>Historical Analysis</h3>
                    <div class="analysis-controls">
                        <select id="analysis-metric">
                            <option value="tps">Transactions Per Second</option>
                            <option value="block-time">Block Time</option>
                            <option value="contract-execution">Contract Execution Time</option>
                            <option value="network-latency">Network Latency</option>
                        </select>
                        <button id="analyze-data">Analyze</button>
                    </div>
                    <div id="analysis-results">
                        <canvas id="historical-chart"></canvas>
                        <div id="statistics" class="statistics-grid"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Alerts -->
        <div class="row">
            <div class="col">
                <div class="card">
                    <h3>Alerts</h3>
                    <div class="alert-controls">
                        <select id="alert-filter">
                            <option value="all">All Alerts</option>
                            <option value="critical">Critical</option>
                            <option value="warning">Warning</option>
                            <option value="info">Info</option>
                        </select>
                        <button id="clear-alerts">Clear Alerts</button>
                    </div>
                    <div id="alerts-list" class="alerts-container">
                        <!-- Alerts will be populated here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="dashboard.js"></script>
</body>
</html> 